"DOTAAbilities"
{
  //Shield
  "item_example_item"
  {
    "ID"              "1836"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO"
    "BaseClass"           "item_datadriven"
    "AbilityCastAnimation"      "ACT_DOTA_DISABLED"
    "AbilityTextureName"      "item_example_item"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "900"
    "AbilityCastPoint"        "0.2"
    "AbilityCooldown"       "13.0"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "100"
    "ItemCost"            "750"
    "ItemInitialCharges"      "0"
    "ItemDroppable"         "1"
    "ItemSellable"          "1"
    "ItemRequiresCharges"     "0"
    "ItemShareability"        "ITEM_NOT_SHAREABLE"
    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATzS | DECLARE_PURCHASES_TO_SPECTATORS"
    
    "MaxUpgradeLevel"       "1"
    "ItemBaseLevel"         "1"
    
    "precache"
    {
      "particle"              "particles/frostivus_herofx/queen_shadow_strike_linear_parent.vpcf"
      "particle_folder"       "particles/test_particle"
      "soundfile"             "soundevents/game_sounds_heroes/game_sounds_abaddon.vsndevts"
    }
    "OnSpellStart"
    {
      "LinearProjectile"
      {
        "EffectName"      "particles/frostivus_herofx/queen_shadow_strike_linear_parent.vpcf"
        "MoveSpeed"       "%speed"
        //"StartPosition"   "attach_attack1"
        "FixedDistance"   "%distance"
        "StartRadius"     "%radius"
        "EndRadius"       "%radius"
        "TargetTeams"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "TargetTypes"     "DOTA_UNIT_TARGET_HERO"
        "TargetFlags"     "DOTA_UNIT_TARGET_FLAG_NONE"
        "HasFrontalCone"    "0"
        "ProvidesVision"    "0"
        "VisionRadius"      "0"
      }
      "FireSound"
      {
        "EffectName"    "Hero_Abaddon.AphoticShield.Cast"
        "Target"        "CASTER"
      }
      "ApplyModifier"
      {
        "Target"      "CASTER"
        "ModifierName"  "modifier_item_shield"
      }
    }
    
    "OnProjectileHitUnit"
    {     
      "DeleteOnHit" "0"
      "Damage"
      {
        "Target"      "TARGET"
        "Type"    "DAMAGE_TYPE_PURE"
        "Damage"  "%damage"
      }
    }
    
    "Modifiers"
    {
      "modifier_item_shield"
      {
        "EffectName"    "particles/test_particle/damage_immunity.vpcf"
        "EffectAttachType"  "follow_origin"
        "Target"      "CASTER"
        
        "Duration" "%duration"
        "TextureName" "abaddon_aphotic_shield"
        "Properties"
        {
          "MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE"    "%damage_reduction"
        }
      }
    }
    
    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_FLOAT"
        "duration"        "4.0"
      }
      
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "damage_reduction"    "-50"
      }
      "03"
      {
        "var_type"        "FIELD_INTEGER"
        "radius"          "150"
      }
      "04"
      {
        "var_type"        "FIELD_INTEGER"
        "speed"           "1800"
      }
      "05"
      {
        "var_type"        "FIELD_FLOAT"
        "distance"        "900"
      }
      "06"
      {
        "var_type"        "FIELD_INTEGER"
        "damage"          "125"
      }
    }
  }

  "item_green_orb" 
  {
      "ID"           "1104"
      "BaseClass"    "item_datadriven"
      "AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_PASSIVE"
      "AbilityTextureName" "item_green_orb"
      "Model"        "models\props_gameplay\treasure_chest001.vmdl"
      "Effect"       "particles/generic_gameplay/dropped_item.vpcf"
      "ItemQuality"  "common"

      "ItemCost"     "600"
      "ItemKillable" "0" 
      "ItemSellable" "0"
      "ItemPurchasable" "0"
      "ItemDroppable" "1"
      "ItemInitialCharges"      "0"
      "ItemShareability" "ITEM_FULLY_SHAREABLE"

      "SideShop"     "0" 
      "SecretShop"   "0"

      "ItemStackable" "0"
      "ItemPermanent" "1"
      "ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_NEVER"
  }

  "item_blue_orb" 
  {
      "ID"           "1101"
      "BaseClass"    "item_datadriven"
      "AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_PASSIVE"
      "AbilityTextureName" "item_blue_orb"
      "Model"        "models\props_gameplay\treasure_chest001.vmdl"
      "Effect"       "particles/generic_gameplay/dropped_item.vpcf"
      "ItemQuality"  "rare"

      "ItemCost"     "0"
      "ItemKillable" "0" 
      "ItemSellable" "0"
      "ItemPurchasable" "0"
      "ItemDroppable" "1"
      "ItemInitialCharges"      "0"
      "ItemShareability" "ITEM_FULLY_SHAREABLE"

      "SideShop"     "0" 
      "SecretShop"   "0"

      "ItemStackable" "0"
      "ItemPermanent" "1"
      "ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_NEVER"
  }

  "item_purple_orb" 
  {
      "ID"           "1103"
      "BaseClass"    "item_datadriven"
      "AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_PASSIVE"
      "AbilityTextureName" "item_purple_orb"
      "Model"        "models\props_gameplay\treasure_chest001.vmdl"
      "Effect"       "particles/generic_gameplay/dropped_item.vpcf"
      "ItemQuality"  "epic"

      "ItemCost"     "0"
      "ItemKillable" "0" 
      "ItemSellable" "0"
      "ItemPurchasable" "0"
      "ItemDroppable" "1"
      "ItemInitialCharges"      "0"
      "ItemShareability" "ITEM_FULLY_SHAREABLE"

      "SideShop"     "0" 
      "SecretShop"   "0"

      "ItemStackable" "0"
      "ItemPermanent" "1"
      "ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_NEVER"
  }

  "item_golden_orb" 
  {
      "ID"           "1102"
      "BaseClass"    "item_datadriven"
      "AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_PASSIVE"
      "AbilityTextureName" "item_golden_orb"
      "Model"        "models\props_gameplay\treasure_chest001.vmdl"
      "Effect"       "particles/generic_gameplay/dropped_item.vpcf"
      "ItemQuality"  "artifact"

      "ItemCost"     "0"
      "ItemKillable" "0" 
      "ItemSellable" "0"
      "ItemPurchasable" "0"
      "ItemDroppable" "1"
      "ItemInitialCharges"      "0"
      "ItemShareability" "ITEM_FULLY_SHAREABLE"

      "SideShop"     "0" 
      "SecretShop"   "0"

      "ItemStackable" "0"
      "ItemPermanent" "1"
      "ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_NEVER"
  } 

  "item_empty_bottle" 
  {
      "ID"           "1105"
      "BaseClass"    "item_datadriven"
      "AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_PASSIVE"
      "AbilityTextureName" "item_bottle_empty"
      "Model"        "models\props_gameplay\treasure_chest001.vmdl"
      "Effect"       "particles/generic_gameplay/dropped_item.vpcf"
      "ItemQuality"  "common"

      "ItemCost"     "2"
      "ItemKillable" "1" 
      "ItemSellable" "1"
      "ItemPurchasable" "1"
      "ItemDroppable" "1"
      "ItemInitialCharges"      "0"
      "ItemShareability" "ITEM_FULLY_SHAREABLE"

      "SideShop"     "0" 
      "SecretShop"   "0"

      "ItemStackable" "0"
      "ItemPermanent" "1"
      "ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_NEVER"
  }

  "item_recipe_bottle" 
  {
      "ID" "1106"
      "BaseClass"           "item_recipe_arcane_boots"
      "Model" "models/props_gameplay/recipe.mdl"
      "ItemRecipe"          "1" //destroyed after combine
      "ItemCost"            "0" //if its 0, it will combine without needing a recipe.
      "ItemResult"          "item_bottle" //the result of combining the ItemRequirements
      "ItemRequirements"
      {
          "01" "item_empty_bottle;item_green_orb"
      }
  }

  "item_ability_tome"
  {
    "ID"              "1106"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "BaseClass"           "item_datadriven"
    "Model"             "models\props_debris\merchant_debris_book001.vmdl" 
    "Effect"            "particles/generic_gameplay/dropped_item.vpcf"
    "AbilityTextureName"      "item_example_item"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"        "0.0"
    "AbilityCooldown"       "2.0"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemShopTags"          "consumable"
    "ItemQuality"         "consumable"
    "ItemStackable"         "1"
    "ItemPermanent"         "0"
    "ItemInitialCharges"      "1"

    "precache"
    {
      "particle"  "particles\generic_hero_status\hero_levelup.vpcf"
      "soundfile" "soundevents/game_sounds_heroes/game_sounds_HERO.vsndevts"
    }
    
    "OnSpellStart"
    {
      "RunScript"
      {
        "ScriptFile"  "scripts/vscripts/items/ability_tome.lua"
        "Function"    "Ability"
      }
    "SpendCharge"
    {}
    }
  }

  "item_test_faction"
  {
    "ID"              "1107"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "BaseClass"           "item_datadriven"
    "Model"             "models\props_debris\merchant_debris_book001.vmdl" 
    "Effect"            "particles/generic_gameplay/dropped_item.vpcf"
    "AbilityTextureName"      "item_example_item"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"        "0.0"
    "AbilityCooldown"       "2.0"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemShopTags"          "consumable"
    "ItemQuality"         "consumable"
    "ItemStackable"         "1"
    "ItemPermanent"         "0"
    "ItemInitialCharges"      "1"

    "precache"
    {
      "particle"  "particles\generic_hero_status\hero_levelup.vpcf"
      "soundfile" "soundevents/game_sounds_heroes/game_sounds_HERO.vsndevts"
    }
    
    "OnSpellStart"
    {
      "RunScript"
      {
        "ScriptFile"  "scripts/vscripts/items/test_faction.lua"
        "Function"    "FactionBuff"
      }
    "SpendCharge"
    {}
    }
  }

  

  "item_imp_portal"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"           "item_datadriven"
    "ID"              "1109"  //Valve's version of this item uses the ID "17".
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_CHANNELLED"
    "Model"             "models\props_gameplay\gem01.vmdl" 
    "Effect"            "particles\generic_gameplay\dropped_gem.vpcf"
    "AbilityTextureName"      "item_belt_of_strength"
    
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"            "0"
    "ItemQuality"         "component"
    "AbilityChannelTime"      "2"

    "precache"
    {
      
    }
          
    "ItemCastOnPickup" "1"
    "ItemPermanent" "0"

    "OnChannelSucceeded"
    {
      "RunScript"
      {
        "ScriptFile"  "items/treasure_chest/treasure_chest.lua"
        "Function"    "Loot"
      }
    }

    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_INTEGER"
        "demons"      "1"
      }
      "02"
      {
        "var_type"      "FIELD_FLOAT"
        "duration"    "2.0"
      }
    }
  }

  "item_gold_sack"
  {
    "ID"              "1111"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "BaseClass"           "item_datadriven"
    "AbilityTextureName"      "item_butterfly"
    
    "Model"             "models\props_gameplay\gold_bag.vmdl" 
    "Effect"            "particles/generic_gameplay/dropped_item.vpcf"

     // Stats   
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"              "0"
    "AbilityCooldown"       "1"
    "AbilityManaCost"       "0"
    
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"            "110"
    "ItemShopTags"          "consumable"
    "ItemQuality"         "consumable"
    "ItemPermanent"         "0"
    "ItemInitialCharges"      "1"

    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_INTEGER"
        "goldmin"      "32"
      }
      "02"
      {
        "var_type"      "FIELD_INTEGER"
        "goldmax"    "162"
      }
    }
    
    "ItemCastOnPickup" "1"
    "OnSpellStart"
    {
      "SpendCharge" {}
      "RunScript"
      {
        "ScriptFile"  "items/gold_sack/gold.lua"
        "Function"    "GiveGold"
      }
    }
  }

  "item_charm_of_the_mountain_brawler"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"           "item_datadriven"
    "ID"              "1108"  //Valve's version of this item uses the ID "17".
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "Model"             "models\props_items\eaglehorn01.vmdl" 
    "Effect"            "particles/generic_gameplay/dropped_item.vpcf"
    "AbilityTextureName"      "item_eagle"
    
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"            "300"
    "ItemQuality"         "legendary"
    "ItemPurchasable" "0"      
      
    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_evasion"    "25"
      }
    }
    
    "Modifiers"
    {
      "modifier_item_charm_of_the_mountain_brawler"
      {
        "Passive"     "1"
        "IsHidden"      "1"
        "Attributes"    "MODIFIER_ATTRIBUTE_MULTIPLE"
        
        "Properties"
        {
          "MODIFIER_PROPERTY_EVASION_CONSTANT"    "%bonus_evasion"
        }
      }
    }
  }

  "item_ring_of_the_world_jumper"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"           "item_datadriven"
    "ID"              "1112"  //Valve's version of this item uses the ID "17".
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "Model"             "models\props_items\ring_perseverance.vmdl" 
    "Effect"            "particles/generic_gameplay/dropped_item.vpcf"
    "AbilityTextureName"      "item_pers"
    
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"            "300"
    "ItemQuality"         "legendary"
    "ItemPurchasable" "0"           
      
    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_move"    "25"
      }
    }
    
    "Modifiers"
    {
      "modifier_item_ring_of_the_world_jumper"
      {
        "Passive"     "1"
        "IsHidden"      "1"
        "Attributes"    "MODIFIER_ATTRIBUTE_MULTIPLE"
        
        "Properties"
        {
          "MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"    "%bonus_move"
        }
      }
    }
  }

  "item_mana_eater"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"           "item_datadriven"
    "ID"              "1113"  //Valve's version of this item uses the ID "17".
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "Model"             "models\items\courier\echo_wisp\echo_wisp.vmdl" 
    "Effect"            "particles\generic_gameplay\dropped_gem.vpcf"
    "AbilityTextureName"      "item_sphere"
    
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"            "300"
    "ItemQuality"         "legendary"
    "ItemPurchasable" "0"

    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"                          "FIELD_INTEGER"
            "bonus_magic_resist_percentage"     "15"
        }
    }
    
    "Modifiers"
    {
        "modifier_item_cloak_datadriven"
        {
            "Passive"           "1"
            "IsHidden"          "1"
            "Attributes"        "MODIFIER_ATTRIBUTE_MULTIPLE"
            
            "Properties"
            {
                "MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS"        "%bonus_magic_resist_percentage"
            }
        }
    }
  }



  "item_brawlers_gauntlets"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"           "item_datadriven"
    "ID"              "1114"  //Valve's version of this item uses the ID "17".
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "Model"             "models/props_gameplay/red_box.vmdl" 
    "Effect"            "particles/generic_gameplay/dropped_item.vpcf"
    "AbilityTextureName"      "item_gauntlets"
    
    // Stats        
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"               "26.0"
    "AbilityCastPoint"              "0.0"
    "AbilityManaCost"               "0"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"            "4800"
    "ItemQuality"         "legendary"
    "ItemPurchasable" "1"

    "precache"
    {
      "particle"      "particles\units\heroes\hero_bloodseeker\bloodseeker_bloodrage.vpcf"
    }

    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_evasion"    "30"
      }
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_str"    "14"
      }
      "03"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_damage"    "34"
      }
      "04"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_hp_regen"    "6"
      }
      "05"
      {
        "var_type"        "FIELD_INTEGER"
        "duration"    "9"
      }
    }

    "OnSpellStart"
    {
      "ApplyModifier"
      {
        "ModifierName"  "modifier_brawlers_gauntlets_evasion"
        "Target"     "CASTER"
        "Duration"    "%duration"
      }

      "FireSound"
      {
          "EffectName"    "Hero_Sven.WarCry"
          "Target"        "CASTER"
      }
    }
    
    "Modifiers"
    {
      "modifier_brawlers_gauntlets"
      {
        "Passive"     "1"
        "IsHidden"      "1"
        "Attributes"    "MODIFIER_ATTRIBUTE_MULTIPLE"
        
        "Properties"
        {
          "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"    "%bonus_damage"
          "MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"   "%bonus_str"
          "MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT" "%bonus_hp_regen"
        }
      }

      "modifier_brawlers_gauntlets_evasion"
      {

        "EffectName"                "particles\units\heroes\hero_bloodseeker\bloodseeker_bloodrage.vpcf"
        "EffectAttachType"  "attach_attack1"
          
        "Properties"
        {
          "MODIFIER_PROPERTY_EVASION_CONSTANT"    "%bonus_evasion"
        }
      }
    }
  }

  "item_mana_bulwark"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"           "item_datadriven"
    "ID"              "1115"  //Valve's version of this item uses the ID "17".
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "Model"             "models/props_gameplay/red_box.vmdl" 
    "Effect"            "particles/generic_gameplay/dropped_item.vpcf"
    "AbilityTextureName"      "item_buckler"
    
    // Stats        
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"               "60.0"
    "AbilityCastPoint"              "0.0"
    "AbilityManaCost"               "0"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"            "4400"
    "ItemQuality"         "legendary"
    "ItemPurchasable" "1"

    "precache"
    {
      "particle"       "particles\items_fx\black_king_bar_avatar.vpcf"
    }

    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_stats"    "5"
      }
      "03"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_armor"    "10"
      }
      "05"
      {
        "var_type"        "FIELD_INTEGER"
        "duration"    "6"
      }
    }

    "OnSpellStart"
    {
      "ApplyModifier"
      {
        "ModifierName"  "modifier_mana_bulwark_buff"
        "Target"     "CASTER"
        "Duration"    "%duration"
      }

      "FireSound"
      {
          "EffectName"    "DOTA_Item.BlackKingBar.Activate"
          "Target"        "CASTER"
      }
    }
    
    "Modifiers"
    {
      "modifier_mana_bulwark"
      {
        "Passive"     "1"
        "IsHidden"      "1"
        "Attributes"    "MODIFIER_ATTRIBUTE_MULTIPLE"
        
        "Properties"
        {
          "MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"    "%bonus_stats"
          "MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"   "%bonus_stats"
          "MODIFIER_PROPERTY_STATS_AGILITY_BONUS" "%bonus_stats"
          "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%bonus_armor"
        }
      }

      "modifier_mana_bulwark_buff"
      {
        "IsHidden" "0"

        "EffectName"                "particles\items_fx\black_king_bar_avatar.vpcf"
        "EffectAttachType"  "follow_origin"

        "States"
        {
          "MODIFIER_STATE_MAGIC_IMMUNE"    "MODIFIER_STATE_VALUE_ENABLED"
        }
      }
    }
  }

  "item_gate_jumper"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"           "item_datadriven"
    "ID"              "1116"  //Valve's version of this item uses the ID "17".
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
    "Model"             "models/props_gameplay/red_box.vmdl" 
    "Effect"            "particles/generic_gameplay/dropped_item.vpcf"
    "AbilityTextureName"      "item_octarine_core"
    
    // Stats        
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"               "60.0"
    "AbilityCastPoint"              "0.0"
    "AbilityManaCost"               "0"
    "AbilityChannelTime"            "3"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"            "4400"
    "ItemQuality"         "legendary"
    "ItemPurchasable" "1"

    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "cast_time"    "3"
      }
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "speed"    "50"
      }
      "03"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_hp_regen"    "7"
      }
      "04"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_health"    "6"
      }
      "05"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_mana"    "6"
      }
      "06"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_mana_regen"    "150"
      }
    }

    "OnSpellStart"
    {
      "RunScript"
      {
        "ScriptFile"  "items/gate_jumper/jump.lua"
        "Function"    "Jumping"
        "Target"    "POINT"
      }

      "ApplyModifier"
      {
        "ModifierName"  "modifier_jumping"
        "Target"     "CASTER"
        "Duration"    "%cast_time"
      }
    }

    "OnChannelInterrupted"
    {
      "RemoveModifier"
      {
        "ModifierName"  "modifier_jumping"
        "Target"     "CASTER"
      }
    }

    "OnChannelSucceeded"
    {
      "RunScript"
      {
        "ScriptFile"  "items/gate_jumper/jump.lua"
        "Function"    "Jump"
      }
    }
    
    "Modifiers"
    {
      "modifier_gate_jumper"
      {
        "Passive"     "1"
        "IsHidden"      "1"
        
        "Properties"
        {
          "MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"    "%speed"
          "MODIFIER_PROPERTY_HEALTH_BONUS"   "%bonus_health"
          "MODIFIER_PROPERTY_MANA_BONUS" "%bonus_mana"
          "MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT" "%bonus_hp_regen"
          "MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE" "%bonus_mana_regen"
        }
      }

      "modifier_jumping"
      {

      }
    }
  }

  "item_mercenary_flag"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"           "item_datadriven"
    "ID"              "1117"  //Valve's version of this item uses the ID "17".
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "Model"             "models\heroes\legion_commander\legion_commander_back.vmdl" 
    "Effect"            "particles/generic_gameplay/dropped_item.vpcf"
    "AbilityTextureName"      "item_octarine_core"
    
    // Stats        
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"               "10.0"
    "AbilityCastPoint"              "0.0"
    "AbilityManaCost"               "0"
    "AbilityGoldCost"              "100"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"            "0"
    "ItemQuality"         "legendary"
    "ItemPurchasable" "0"
    "ItemInitialCharges" "1"
    "ItemDisplayCharges" "0"
    "ItemPermanent" "0"

    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "melee"    "5"
      }
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "ranged"    "2"
      }
      "03"
      {
        "var_type"        "FIELD_INTEGER"
        "cost"    "-100"
      }
    }

    "OnSpellStart"
    {
      "SpendCharge" {}
      "RunScript"
      {
        "ScriptFile"  "items/mercenary_flag/mercenaries.lua"
        "Function"    "Mercenaries"
      }
    }
  }

  "item_artifact_final"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"           "item_datadriven"
    "ID"              "1118"  //Valve's version of this item uses the ID "17".
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "Model"             "models/props_gameplay/red_box.vmdl"  
    "Effect"            "particles/generic_gameplay/dropped_item.vpcf"
    "AbilityTextureName"      "item_octarine_core"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"            "0"
    "ItemQuality"         "legendary"
    "ItemPurchasable"     "0"
    "ItemKillable"        "0"

    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "melee"    "5"
      }
    }

    "Modifiers"
    {
      "modifier_artifact_final"
      {
        "Passive"      "1"
        "IsHidden"      "0"
    
        "OnDeath"
        {
          "RunScript"
          {
            "ScriptFile"  "items/artifact/drop.lua"
            "Function"    "Drop"
          }
        }
      }
    }
  }
}